@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mge86c');
  src:  url('fonts/icomoon.eot?mge86c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mge86c') format('truetype'),
    url('fonts/icomoon.woff?mge86c') format('woff'),
    url('fonts/icomoon.svg?mge86c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper-o:before {
  content: "\e904";
}
.icon-mail-envelope-open:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-map:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-tablet:before {
  content: "\e907";
}
.icon-mobile:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e903";
}
.icon-time:before {
  content: "\e903";
}
.icon-wrist-watch:before {
  content: "\e903";
}
.icon-watch:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e900";
}
.icon-info:before {
  content: "\e901";
}
.icon-contacts:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\ea92";
}
