<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempus Lux</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="icomoon-svg/style.css">
    <link rel="stylesheet" href="icomoon-font/style.css">
</head>

<body>
    <header class="mainHeader">
        <h1 class="mainHeader__logotipo"><a href="#">Tempus Lux</a></h1>
        <nav class="mainHeader__menu">
            <ul>
                <li><a href="#"><span class="icon-home"></span>Início</a></li>
                <li><a href="#"><span class="icon-watch"></span>Coleções</a></li>
                <li><a href="#"><span class="icon-newspaper-o"></span>Novidades</a></li>
                <li><a href="#"><span class="icon-info"></span>Sobre</a></li>
                <li><a href="#"><span class="icon-contacts"></span>Contato</a></li>
            </ul>
        </nav>
    </header>

    <img src="images/banner.jpg" class="mainContent__banner" alt="Banner">

    <main class="mainContainer">
        <section class="mainContent">
            <h2 class="mainContent__mainTitle">Produtos</h2>
            <div class="row maxWidth">
                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-1.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem, ipsum.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae optio pariatur
                                quas illum id!</p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>

                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-2.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem, ipsum.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae optio pariatur
                                quas illum id!</p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>

                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-3.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem, ipsum dolor.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae optio pariatur
                                quas illum id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quia.
                            </p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>

                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-4.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem ipsum dolor sit.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae optio pariatur
                                quas illum id! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>

                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-5.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem ipsum dolor sit amet.</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae optio pariatur
                                quas illum id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
                                culpa.
                                Reprehenderit molestiae, voluptatum facere sit ipsa animi incidunt dolores debitis.
                            </p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>

                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-6.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem ipsum dolor sit amet consectetur
                                    adipisicing.</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae optio pariatur
                                quas illum id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
                                sapiente cupiditate dolore adipisci soluta alias!</p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>

                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-7.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem ipsum dolor sit amet.</a>
                            </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore!</p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>

                <article class="mainContent__article">
                    <div class="mainContent__container">
                        <div class="mainContent__img">
                            <a href="#"><img src="images/watch-8.jpg" alt="Relógio"></a>
                        </div>
                        <div class="mainContent__text">
                            <h2><a href="#" class="mainContent__title">Lorem, ipsum dolor.</a>
                            </h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, ea maxime. Eligendi
                                doloribus magnam beatae cum earum velit!</p>
                        </div>
                        <a href="#" class="btn">Buy it</a>
                    </div>
                </article>
            </div>
        </section>

        <aside class="sideMenu">
            <h2 class="sideMenu__title">Destaques</h2>
            <article class="mainContent__article">
                <div class="mainContent__container">
                    <div class="mainContent__img">
                        <a href="#"><img src="images/watch-9.jpg" alt="Relógio"></a>
                    </div>
                    <div class="mainContent__text">
                        <h2><a href="#" class="mainContent__title">Lorem, ipsum.</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </p>
                    </div>
                    <a href="#" class="btn">Buy it</a>
                </div>
            </article>

            <article class="mainContent__article">
                <div class="mainContent__container">
                    <div class="mainContent__img">
                        <a href="#"><img src="images/watch-10.jpg" alt="Relógio"></a>
                    </div>
                    <div class="mainContent__text">
                        <h2><a href="#" class="mainContent__title">Lorem ipsum dolor sit amet consectetur.</a></h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, eligendi?
                        </p>
                    </div>
                    <a href="#" class="btn">Buy it</a>
                </div>
            </article>

            <article class="mainContent__article">
                <div class="mainContent__container">
                    <div class="mainContent__img">
                        <a href="#"><img src="images/watch-11.jpg" alt="Relógio"></a>
                    </div>
                    <div class="mainContent__text">
                        <h2><a href="#" class="mainContent__title">Lorem ipsum dolor sit amet consectetur.</a></h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, eligendi?
                        </p>
                    </div>
                    <a href="#" class="btn">Buy it</a>
                </div>
            </article>
        </aside>
    </main>

    <footer class="mainFooter">
        <h3 class="mainFooter__title">Contatos</h3>
        <address class="address">
            <a href="mailto:contact@example.com" target="_blank">
                <span class="icon-mail-envelope-open"></span>contact@example.com</a><br />
            <a href="tel:+14155550132" target="_blank">
                <span class="icon-phone"></span>+55 (11) 91234-5678</a><br />
            <a href="http://instagram.com/" target="_blank">
                <span class="icon-instagram"></span>@TempusLux</a><br />
            <a href="https://maps.app.goo.gl/YrGqyQGuEi3RNueFA" target="_blank">
                <span class="icon-map"></span>Praça da Sé - Sé, São Paulo - SP, 01310-200</a><br />
            <iframe class="mainFooter__map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42592.73591373213!2d-46.64960803039507!3d-23.549479182824772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59aa5b004689%3A0x37c720ec525c8bd9!2zU8Op!5e0!3m2!1spt-BR!2sbr!4v1740421935567!5m2!1spt-BR!2sbr"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></br>
            <p>Felipe Francisco &copy;Todos os direitos reservados</p>
        </address>
    </footer>
</body>

</html>